# Make sure you remove '.env_template' and include all the necessary data/keys for the functionality of the website
# MySQL
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Python osu!API
OAPI_CLIENT_ID=
OAPI_CLIENT_SECRET=
OAPI_CODE=

# You can ignore this as the python script will automatically do this for you
OAPI_TOKEN_TYPE=
OAPI_EXPIRES_IN=
OAPI_ACCESS_TOKEN=

# YouTube API
YT_KEY=

# Others Undocumented
